# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, pep257, lint, py2.7, py3.3, py3.4
skip_missing_interpreters=True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/allanliu
commands =
    pip install .
    python --version
    nosetests --verbose --with-coverage --cover-package=slack_zabbix.py
    coveralls
deps =
    nose
    coveralls

[testenv:flake8]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/allanliu
commands =
    pip install .
    flake8 --max-complexity 10 slack_zabbix.py
deps =
    flake8
    mccabe

[testenv:pep257]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/allanliu
commands =
    pip install .
    pep257 slack_zabbix.py --ignore=D202,D211
deps =
    pep257

[testenv:lint]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/allanliu
commands=
	pip install .
	pylint slack_zabbix.py
deps=
	pylint
